<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charsert="UTF-8">
        <title>Listes des equipes</title>


        <link href="//netdna.bootstrapcdn.com/bootstrap/3.0.0/css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
        <script src="//netdna.bootstrapcdn.com/bootstrap/3.0.0/js/bootstrap.min.js"></script>
        <script src="//code.jquery.com/jquery-1.11.1.min.js"></script>
<!------ Include the above in your HEAD tag ---------->
    </head>
    <style>

.caret-up {
    width: 0; 
    height: 0; 
    border-left: 4px solid rgba(0, 0, 0, 0);
    border-right: 4px solid rgba(0, 0, 0, 0);
    border-bottom: 4px solid;
    
    display: inline-block;
    margin-left: 2px;
    vertical-align: middle;
}
    </style>
    <body>
        
        <div class="container">
            <div class="row">
                <nav class="navbar navbar-default" role="navigation">
          
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
              <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
                <span class="icon-bar"></span>
              </button>
            </div>
        
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
              <ul class="nav navbar-nav">
                <li class="active"><a href="/NouveauMatch/">Nouveau Match</a></li>
                <!-- <li><a href="/FeedbackJeux/">Jeux</a></li> -->
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Jeux<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                      <li><a href="/FeedbackJeux/">Attente</a></li>
                      <li><a href="/HistoriqueJeu/">Historique</a></li>
                    </ul>
                <li class="dropdown">
                  <a href="#" class="dropdown-toggle" data-toggle="dropdown">Equipes <b class="caret"></b></a>
                  <ul class="dropdown-menu">
                    <!-- <li><a href="/Equipes/ListesEquipes/">Listes des equipes</a></li> -->
                    <li><a href="#">Saison</a></li>
                    <li><a href="/Equipes/JoueursCree/">Statistique Joueur</a></li>
                    <li><a href="/Equipes/StatistiqueEquipe/">Statistique Equipes</a></li>
                  </ul>
                </li>
                <li class="dropdown">
                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">Params<b class="caret"></b></a>
                    <ul class="dropdown-menu">
                        <li><a href="/Equipes/ListesEquipes/">Listes des equipes</a></li>
                      <li><a href="#">Etat de forme</a></li>
                      <!-- <li><a href="/StatistiqueGame/">En fonction de "Jeux"</a></li> -->
                      <li><a href="#">Assiduité</a></li>
                    </ul>
                  </li>
              </ul>
              
            </div><!-- /.navbar-collapse -->
          
        </nav>
        
            </div>
<div class="container">
    <h2>Nouveau Match Caractéristique</h2>
        {% if user.is_authenticated %}
            {% block content %}

        <form method="POST">
            {% csrf_token %}
            <h3>Classement :</h3> <br>
            {% for k in listeClassement %}
                {{k}} :
                {% for j in listeClassement %} <!-- pour chaque passage du for on traite une égalité-->
                    <select name="{{k}}{{j}}">
                        <option value=""></option>
                        {% for couleur in listColorAdjusted %}
                            
                            <option value="{{couleur}}">{{couleur}}</option>
                        {% endfor %}
                    </select>
                {% endfor %}
                <br><br>
            {% endfor %}
            <input type="submit" class="btn btn-success" value="VALIDER">
        </form>
            <br>

        <div style="display:flex;border-radius: 5px;border:1px solid black;">
            {% for color,team in tupleColorGroup %}
                <div style="color: {{color}};margin-right:3%;">Equipe {{color}} 
                <ul>{% for player in team %}<li>{{player}}</li>{% endfor %}</ul>
                </div>
            {% endfor %}
        </div>
            {% endblock %}
        {% else %}
        <p>Vous n'etes pas connécté</p>
        {% endif %}
</body>
<script>
        $(function(){
    $(".dropdown").hover(            
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeIn("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            },
            function() {
                $('.dropdown-menu', this).stop( true, true ).fadeOut("fast");
                $(this).toggleClass('open');
                $('b', this).toggleClass("caret caret-up");                
            });
    });
    
</script>
</html>
<!-- listcolorranked : {{listColorRanked}}<br>
dictionnaryRanked : {{dictionnaryRanked}}<br>

dictionnaryNonRanked : {{dictionnaryNonRanked}}
<br>
okok : {{okok}}<br>
pk : {{pk}}<br>
nbgrp : {{nbgrp}} -->

<b>listRandomTeam :</b> {{listRandomTeam}}<br><br>
<b>scoreRandomTeam :</b> {{scoreRandomTeam}}<br><br>
<b>meanRandomTeam :</b> {{meanRandomTeam}}<br><br>
<b>variancee :</b> {{variancee}}<br><br>
<b>indexVariance :</b> {{indexVariance}} <br><br>
<b>selectedTeam :</b> {{selectedTeam}}<br><br>
<b>meanRandomTeamSelected :</b> {{meanRandomTeamSelected}}<br><br>
<b>link :</b> {{link}}<br><br>
<b>finalSelectedTeam :</b> {{finalSelectedTeam}}<br><br>
<b>finalSelectedTeamString :</b> {{finalSelectedTeamString}}<br><br>
<b>dictionnaryNonRanked :</b> {{dictionnaryNonRanked}}
<br><br><br><br>
<h2>hjklpmojhghjkl^mlkjhgf</h2>
0 : {{py0}}
<br>
1 : {{py1}}
